<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEEN</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Zen+Antique&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/estilos.css">


</head>


<body>

    <header class="content site-header">
        <h1>Queen</h1>
        <P><i>'The show must go on'</i></P>
    </header>



    <div class="barra content">
        <nav class="navegacion-principal content">
            <a href="#">Inicio</a>
            <a href="#">Canciones</a>
            <a href="#">Artículos</a>
            <a href="#">Contacto</a>

        </nav>
    </div>

    <div class="content">

     <main class="contenedor-4 "> 


         <section class="grupo-integrantes">

             <h2>Integrantes</h2>

                <img class="imagenes-queen"src="img/queentwo.jpg" alt="Imagen de Queen">
            
                <ul>
                    <li> <b>Cantante: </b>Freddie Mercury</li>
                    <li> <b>Guitarrista: </b>Brian May</li>
                    <li> <b>Baterista: </b>Roger Taylor</li>
                    <li> <b>Bajista: </b>John Deacon</li>
    
                 </ul> 
            
        </section>

    <div class="carrd"> 
            <div class="card" style="width: 18rem;">
                <img src="Img/queenliveaid.jpg" class="card-img-top" alt="Imagen de Queen en el Live Aid">
                <div class="card-body">
                <p class="card-text">Queen en el concierto de Live Aid en 1985</p>
                 </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="Img/queenliveaidii.jpg" class="card-img-top" alt="Segunda imagen de Queen en el Live Aid">
                <div class="card-body">
                <p class="card-text">La conocida imagen</p>
                 </div>
            </div>  

            <div class="card" style="width: 18rem;">
                <img src="Img/queenactual.jpg" class="card-img-top" alt="Imagen de Queen actual más Adam Lambert">
                <div class="card-body">
                <p class="card-text">La banda Queen actual en una unión con Adam Lambert</p>
                </div>
            </div>
    </div>

         <article class="contenedor-8">

            <h2>Éxitos de la banda</h2>
            <h3>Con millones de reproducciones en Youtube</h3>
            
                <div class="contenedor-6 "> 
                

                    <span class="cancion"> 
                        <h3>Bohemian Rhapsody </h3>
                        <iframe width="460" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </span>


                    <span class="cancion"> 
                        <h3>Don't stop me now</h3>
                        <iframe width="460" height="315" src="https://www.youtube.com/embed/HgzGwKwLmgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </span>


                     <span class="cancion"> 
                         <h3>I Want to Break Free</h3>
                        <iframe width="460" height="315" src="https://www.youtube.com/embed/f4Mc-NYPHaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </span>


                 </div>
               
         </article>




        <article class="contenedor-8">
              
            <h2> Origen de la banda</h2>
            <h3>El inicio de su camino hacia la fama</h3>


            <img class="imagenes-queen" src="Img/queencomienzo.jpg" alt="Imagen de Queen en sus comienzos">

            <p> En los últimos años de los sesenta, Brian Harold May y Roger Meddows Taylor formaron parte de la banda de hard rock <i>Smile </i> con Tim Staffell como cantante.
            Después de que Staffell abandonó el grupo, May y Taylor contactaron con Freddie Mercury para que reemplazase el puesto, él era el compañero de clase con Staffell y un
            conocido suyo. Mercury propuso la idea de cambiar el nombre de la banda, el nombre que ofrece fue <b>Queen. </b> En sus propias palabras, 'el nombre era real, universal
            y sonaba fuerte, espléndido.'
            </p>
            <p>
            Ante la ausencia de un bajista, los tres buscaron varias veces hasta encontrar a John Deacon. De esta forma, la legendaria banda de cuatro integrantes estaría completa. 
            Volvieron a tocar en el Imperial College y comenzaron una gira en Cornualles, uno de los condados de Inglaterra. Realizaron numerosos conciertos a partir de ahí.
            </p>
            <a href="#" class="boton">Leer más</a>

        </article>



        <article class="contenedor-8">
        

            
            <h2>El dia en el que Queen vino a México</h2>
            <h3> La visita poco agradable al país latinoamericano</h3>
          

           <img class="imagenes-queen" src="Img/queenpuebla.jpg" alt="Imagen de Queen en Puebla">
          
            <p>Transcurría el año 1981 y Queen llevaba a cabo su gira <i>The Game Tour</i>, algunas de las paradas fueron en las ciudades de Guadalajara, Ciudad de México, Puebla
            y Monterrey, en el pais de México.
            Desde un principio, las cosas parecían no ir para bien, ya que con el objetivo de ingresar al país, se rumoreaba que Queen había sobornado a las autoridades, debido a
            que ellos necesitaban dieciocho visas para entrar con el equipo completo, cuando en el momento solo se entregaban seis visas diarias.
           </p>
            <p>El dia de la presentación en Monterrey, a causa del mal trabajo por parte de los organizadores del evento, quienes citaron al público horas antes de la fijada, las 
            personas se desesperaron por la larga espera y entraron empujando para ver a la banda. Esto tuvo como producto muchos heridos. 
            Los dias 17 y 18 Queen estaría tocando en la ciudad de Puebla en el <i> Estadio de Béisbol Ignacio Zaragoza. </i> Muchos fans acamparon días antes del concierto y al mo- 
            mento de ingresar a este, entraron de un portazo. Esto ocasionó un conflicto con la policía, varias personas sin boletos querían presenciar el recital, mientras otras 
            con boleto no pudieron realizar su deseo por haberse quedado afuera.
            </p>
            <p> El ambiente se tornó de mal a peor cuando en el concierto, Freddie Mercury tiró agua al público (era una costumbre suya, sin embargo no fue tomado a bien), cuando salió
            del escenario y volvió con un sombrero de paja, el público empezó a abuchear y lanzarle cosas, como zapatos, botellas y latas.
            Mercury se enojó a causa de la actitud colectiva y el maltrato, por lo que expresó con sarcasmo: "¡Muchas gracias Puebla!, ¡México thank you for the shoes, adiós amigos, 
            mother fuckers, goodbye, you bunch of tacos!". 
            Al final, Queen recitó otro concierto el día siguiente, pero terminó por cancelar las fechas que faltaban.
            </p>

            <a href="#" class="boton">Leer más</a>

            </article>

        </main>



        <aside class="sidebar">

            <section class="break"> 

                <h2>I want to break free - 1984</h2>

                <img class="imagen-break" src="Img/break.jpg"  alt="Imagen de Queen transvestidos">

            </section>

        </aside>





    </div>

    <footer class="footer-content"> 
        <div class="footer-div content"> 
            <section class="dont">
                <h2>I wanna make a superman out of you</h2>
                <p>I'm having such a good time
                    I'm having a ball
                <p> If you wanna have a good time 
                    Just give me a call
                <p>'Cause I'm having a good time</p>
                <p> Yes, I'm havin' a good time
                    I don't want to stop at all </p>
            </section>

            <section class="artist">
                <h2>Artistas</h2>
                <nav>
                    <a href="#">Freddie Mercury</a>
                    <a href="#">Brian May</a>
                    <a href="#">Roger Taylor</a>
                    <a href="#">John Deacon</a>
                </nav>
            </section>

        </div>

        <p class="banda"> Queen - Banda de rock británica</p>


    </footer>

</body>
</html>